<!DOCTYPE html>
<html>
  <head>
    <title>WEB_001: index</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" rhef="style.css">
    <style>

      .js {
        font-weight: bold;
        color: red;
      }
      #first {
        color: midnightblue;
      }
      span {
        color: blueviolet;
      }
      body{
        margin:0;
      }
      a{
        color:black;
        text-decoration:none;
      }
      h1{
        font: size 45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding: 20px;
      }
      ol{
        border-right: 1px solid gray;
        width:100px;
        margin:0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{  /**/
        padding-left: 33px;
      }
      #grid #article{ /**/
        padding-left: 25px;
      }
      @media(max-width:500px){
        #grid{
          display:block;
        }
        ol{
        border-right: none;
        }
        h1{
          border-bottom:none;
        }
      }
    </style>
<script src="color.js"></script>
  </head>
  <body>
    <!-- style="background-color: black; color: white"-->
    <h1 align="center"><a href="index.html" style="color:red; text-decoration: underline;">WEB:INDEX</a></h1>
    
   <!-- <input type="button" value="night" onclick="
      nightDay(this);
    "/> -->
    
    <div id="grid">
      <ol><!-- ordered list -->
        <li><a href="1.html">HTML</a></li>
        <li>CSS</a></li>
        <li>JavaScript</a></li>
      </ol>

      <div id="article">
        <img src="bmo.jpg" width="20%" />
        <h6><strong><u>BMO</u></strong></h6>
        
        <h2 style="background-color: cornflowerblue; color: blue">
          <a href="https://unsplash.com" target="_blank" title="unsplash tab">
            <div>WEB</div>
          </a>
          : Beautiful Free Images & Pictures
        </h2>

        <p style="margin-top: 10px">
          <br />Beautiful,<span class="js">free images and photos</span> that you
          can download and use for any project. Better than any royalty free or
          stock photos.
        </p>
      </div>
    </div>
  </body>
</html>